<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-card{
            height: 400px;
            width: 500px;
            background-color: palevioletred;
            background-image: url(https://static.vecteezy.com/system/resources/previews/007/994/607/non_2x/rainbow-coloured-hand-painted-watercolour-background-free-vector.jpg);
        }
        img{
            height: 150px;
            width: 150px;
            margin-left: 140px;
            margin-top: 10px;
            border-radius: 90px;
        }
        h2,p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="https://picture.lk/files/preview/960x1713/117109531509hx05qkyxxsvavis2j6nysijqm3aienktxeofdyfwbwdkanhfdyedyaxqfwy02dulogfzz8q6iqtsnplytgmmkiycrki6mv0d6qs.jpg" alt="">
        <h2>Subasree Eswaran</h2>
    </div>
</body>
</html>